# Trello_API_Automation

./: demo.txt  pom.xml
src/main/java/com/trello/config/: config.properties
src/main/java/com/trello/steps/: MyStepDefs.java
src/main/java/com/trello/utility/: BaseURIConfiguration.java
src/test/java/com/trello/features/: trello.feature
src/test/java/com/trello/testRunner/: TestRunner.java
